<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <nav class="menu"></nav>
  <div class="main">
    <div class="item" style="color: yellowgreen;"> text </div>
    <div class="item"> text </div>
    <div class="item"> text </div>
    <div class="item full-width"> text </div>
    <div class="item"> text </div>
    <div class="item"> text </div>
    <div class="item"> text </div>
  </div>
  <aside class="sidebar"></aside>
</body>

</html>